digraph "com.example:board:jar:1.0-SNAPSHOT" { 
	"com.example:board:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.example:board:jar:1.0-SNAPSHOT" -> "org.mongodb:mongodb-driver-sync:jar:4.6.0:compile" ; 
	"com.example:board:jar:1.0-SNAPSHOT" -> "com.rabbitmq:amqp-client:jar:5.14.2:compile" ; 
	"com.example:board:jar:1.0-SNAPSHOT" -> "com.googlecode.json-simple:json-simple:jar:1.1:compile" ; 
	"com.example:board:jar:1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:5.1.9.RELEASE:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.6.0:compile" -> "org.mongodb:bson:jar:4.6.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.6.0:compile" -> "org.mongodb:mongodb-driver-core:jar:4.6.0:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.6.0:compile" -> "org.mongodb:bson-record-codec:jar:4.6.0:runtime" ; 
	"com.rabbitmq:amqp-client:jar:5.14.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.springframework:spring-web:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-core:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile" ; 
 } 